<!DOCTYPE html>
<!--
    Name: Maggie Herms
    File Name: template.html
    Start Date: 1/28/2023
-->
<html lang="en">
  <head>
    <title>Midwest Wildlife Rescue: Home</title>
    <meta charset="utf-8">
  </head>
  <body>
    <header>
      <h1>&#x1F43B;&#128062; Midwest Wildlife Rescue</h1>
      <h2><i>no rescue is too big, no act of kindness is too small</i> </h2>
    </header>
    <nav>
      <p>
        Home &nbsp;&VerticalLine;&nbsp; 
        About &nbsp;&VerticalLine;&nbsp; 
        Partnership &nbsp;&VerticalLine;&nbsp; 
        Gallery &nbsp;&VerticalLine;&nbsp; 
        FAQs &nbsp;&VerticalLine;&nbsp; 
        Contact
      </p>
    </nav>
  <!-- Main content of the webpage -->
  <main>
    <p> At Midwest Wildlife Rescue, we take in any sick, injured, or abandoned wildlife or large livestock breed.
        Our goal is to rehabilitate these animals by providing world-class care, and then release them back into the wild.
        For our livestock rescues, we look for loving forever homes where these animals can relax in paradise.
        If any animal is unable to be released back into the wild, we provide shelter and a forever home - 
        our rescue is a haven for wildlife and is a strict no-kill shelter.
    </p>
    <p>
        We're open to the public! Read the 'About' page for hours of operation and stop by to meet our rescues.<br>
        Visit the 'FAQs' page to learn how you can volunteer or donate to our rescue - no act of kindness is too small.<br>
        Have an injured or abandoned wildlife or livestock breed to report? See the 'Contact' page for more information. 
    </p>

  </main>
  <footer>
    <p> Copyright &copy; 2023. All Rights Reserved.</p>
    <p> 123 S. Animal Ave.<br>Madison, WI 53706 </p>
  </footer>

  </body>
</html>