<!DOCTYPE html>
<!--
    Name: Maggie Herms
    File Name: template.html
    Start Date: 1/28/2023
-->
<html lang="en">
  <head>
    <title>Midwest Wildlife Rescue: Template</title>
    <meta charset="utf-8">
  </head>
  <body>
    <header>
      <h1>&#x1F43B;&#128062; Midwest Wildlife Rescue</h1>
      <h2><i>no rescue is too big, no act of kindness is too small</i> </h2>
    </header>
    <nav>
      <p>
        Home &nbsp;&VerticalLine;&nbsp; 
        About &nbsp;&VerticalLine;&nbsp; 
        Partnership &nbsp;&VerticalLine;&nbsp; 
        Gallery &nbsp;&VerticalLine;&nbsp; 
        FAQs &nbsp;&VerticalLine;&nbsp; 
        Contact
      </p>
    </nav>
  <!-- Main content of the webpage -->
  <main>
  </main>
  <footer>
    <p> Copyright &copy; 2023. All Rights Reserved.</p>
    <p> 123 S. Animal Ave.<br>Madison, WI 53706 </p>
  </footer>

  </body>
</html>